<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML 5 Practice</title>
    <style>
        nav>ul {
            display: flex;
        }

        nav li {
            list-style: none;
            margin-left: 20px;
            background-color: blueviolet;
            padding: 10px 30px;
            /* height: 30px; */
            border-radius: 7px;
        }

        nav li a {
            text-decoration: none;
            color: white;
            /* margin-left: 0; */
        }

        nav li:hover {
            background-color: cornflowerblue;
        }

        nav>ul>li:hover>ul {
            display: block;
            color: black;
        }

        .child-nav {
            display: none;
            position: absolute;
            padding: 0;
        }

        .child-nav li {
            /* padding: 0; */
            margin: 3px 0 0 0;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a>
                    <ul class="child-nav">
                        <li><a href="#">link-1</a></li>
                        <li><a href="#">link-2</a></li>
                        <li><a href="#">link-3</a></li>
                        <li><a href="#">link-4</a></li>
                    </ul>
                </li>

                <li><a href="home.html">Main</a>
                    <ul class="child-nav">
                        <li><a href="#">link-1</a></li>
                        <li><a href="#">link-2</a></li>
                        <li><a href="#">link-3</a></li>
                        <li><a href="#">link-4</a></li>
                    </ul>
                </li>
                <li><a href="cssColor.html">CSS-Color</a>
                    <ul class="child-nav">
                        <li><a href="#">link-1</a></li>
                        <li><a href="#">link-2</a></li>
                        <li><a href="#">link-3</a></li>
                        <li><a href="#">link-4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <h1>HTML Form</h1>
    <form action="">
        <p> <label for="name">Name <input type="text" id="name" placeholder="Enter your name" required></label> </p>
        <p> <label for="email">Email <input type="email" id="email" placeholder="Enter your email" required></label>
        <p> <label for="password">Password <input type="password" id="password" placeholder="Enter your password"
                    required></label>
        </p>

        <fieldset style="width: 250px;">
            <caption>Enter your language</caption><br>
            <p><label for="bangla"><input type="radio" name="language" id="bangla">Bangla</label></p>
            <p><label for="english"><input type="radio" name="language" id="english">English</label></p>
            <p><label for="hindhi"><input type="radio" name="language" id="hindhi">Hindhi</label></p>
        </fieldset>

        <fieldset style="width: 250px;">
            <caption>Enter your subject</caption><br>
            <p><label for="bangla"><input type="checkbox" name="language" id="bangla">Bangla</label></p>
            <p><label for="english"><input type="checkbox" name="language" id="english">English</label></p>
            <p><label for="hindhi"><input type="checkbox" name="language" id="hindhi">Hindhi</label></p>
        </fieldset>

        <p><label for="message">Message<textarea name="message" id="message" cols="30" rows="10"></textarea></label></p>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>

</body>

</html>